.dataTables_filter {
    margin-right: 20px;
}

.dataTables_info {
    font-size: 0.8rem;
    margin-top: 10px;
    margin-left: 10px;
}

.paginate_button {
    font-size: 0.9rem;
    margin-top: 10px;
    padding: 15px !important;

}



.dt-buttons {
    margin-left: 15px;
}

.btn-secondary.buttons-html5,
.buttons-colvis {
    background-color: #4caf50 !important;
    border-right: 1px solid rgb(250, 250, 250);
    box-shadow: none;
}

#tenantName {
    display: inline-block;
    white-space: nowrap;
    /* Prevents text wrapping */
    overflow: hidden;
    /* Hides overflowed content */
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 20px;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
}
